.home_container {
  background-color: #eef3fa;
  /* width: 100%; */
  height: 100%;
  padding: 2% 6% 0 2%;
  display: flex;
  flex-direction: column;
}
.search_container {
  width: 100%;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  place-content:flex-end;
}
.search_container_div{
  position: relative;
}
.search_container img {
  position: absolute;
  left: -25px;
  top: 3px;
  width: 20px;
  height: 20px;
}
.search_container input {
  float: right;
  padding: 3% 2% 3% 15%;
  border-radius: 4px;
  border: 1.5px solid rgba(169, 181, 218, 1);
  opacity: 1;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  
color: rgba(124,141,193,1);
font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 400;
font-style: normal;
letter-spacing: 0.49px;
text-align: left;
line-height: 16px;
}
.content_container {
  display: flex;
  gap:4%;
}

.category_header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.category_header span {
  opacity: 1;
  color: rgba(64, 73, 101, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.16px;
  text-align: left;
  line-height: 32px;
  text-transform: uppercase;
}
.category_header img {
  width: 25px;
  height: 25px;
}
.category_content {
  margin-top: 16px;
}
.category_content span {
  opacity: 1;
  color: rgba(64, 73, 101, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
}
.category_content_li input,
.table_header_checkbox {
  border-radius: 2px;
  border: 2px solid rgba(169, 181, 218, 1);
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
}
li {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-top: 8px;

}
input[type="checkbox"]:checked  {
  border-color: rgba(129, 78, 231, 1);
  background-color: rgba(129, 78, 231, 1);
}
.category_content_li label {
  opacity: 1;
  color: rgba(64, 73, 101, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.46px;
  text-align: left;
}
.table_content {
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(99, 99, 99, 0.2);
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  padding: 2%;
  width: 100%;
}
.table_content_header_text {
  opacity: 1;
  color: rgba(64, 73, 101, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
}
.table_header,
.table_body_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table_header{
  padding: 3% 2% 1% 2%;
  border-bottom: 1px solid rgba(28, 30, 46, 0.3);

}

.table_body_box{
  padding: 3% 2% 2% 2%;
  border-bottom: 1px solid rgba(49, 53, 80, 0.141);

}
.table_header_text_name{
  width: 158px;
}
.table_header_text_name,
.table_body_name_text {
  
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}
.table_header_text {
  opacity: 1;
  color: rgba(87, 102, 148, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 0.51px;
  text-align: left;
  line-height: 24px;
  text-transform: uppercase;
}
.table_body_name {
  display: flex;
  align-items: center;
  gap: 11px;
  width: 158px;
}
.table_body_name img {
  width: 38px;
  height: 38px;
  border-radius: 4px;
  object-fit: cover;
}
.table_body_name p {
  opacity: 1;
  color: rgba(64, 73, 101, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.46px;
  text-align: left;
}
.table_body_owner {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.table_body_text {
  opacity: 1;
  color: rgba(124, 141, 193, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0.46px;
  text-align: left;
}
.table_body_action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  position: relative;
}
.table_body_action img {
  width: 18px;
  height: 18px;
}
