.sidebar_container {
  box-shadow: 0px 2px 8px rgba(99, 99, 99, 0.2);
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  padding: 2%;
  height: 100%;
  min-height: 100vh;
  z-index: 1;
  position: relative;
}
.sidebar_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border-bottom: 0.8px solid rgba(220, 224, 227, 1);
  padding: 2% 2% 5% 2%;
}
.sidebar_logo_img {
  opacity: 1;
  width: 44px;
  height: 44px;
}
.sidebar_logo_text {
  opacity: 1;
  color: rgba(23, 43, 78, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.18px;
  text-align: left;
}
.sidebar_content {
  display: flex;
  align-items: center;
  place-content: center;
  gap: 8px;
  padding: 2%;
  margin-top: 14px;
  border-radius: 4px;
  opacity: 1;
  background-color: rgba(240, 243, 252, 1);
}
.sidebar_content_img {
  width: 32px;
  height: 32px;
}
.sidebar_content_text {
  opacity: 1;
  color: rgba(39, 47, 72, 1);
  font-family: "NFunitoSans-Bold", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0.46px;
  text-align: left;
}
